# Docker Compose가 지원할 버전 설정(3.7도 무난함)
version: "3.8"

# 여기서 컨테이너 서비스들을 정의할 수 있음
services:
  # 서비스 이름을 react-s3-experiment(react s3 설정) 이라고 지었음
  react-s3-experiment:
    # Github Actions를 사용해서 빌드하여 GHCR에 저장할 Docker container의 이름
    # 여기서 GITHUB_ACTOR는 여러분 자신임
    image: ghcr.io/${GITHUB_ACTOR}/react-s3-experiment:latest
    container_name: react-s3-experiment-container
    ports:
      - "3000:80"
    restart: always
